# CSharpCodePrinciple

./: CSharp-MathOptimization.md  CSharpCodePrinciple(AboutOptimization).md  CSharpCodePrinciple.md  CSharpSpeedTest.csproj  CSharpSpeedTest.sln  SpeedTest.cs  SpeedTestResult.txt  TestFastInvSqrt.cs
