<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CSharpCodePrinciple%28AboutOptimization%29.md" />
    <None Remove="CSharpCodePrinciple.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dew.Math" Version="6.2.3" />
    <PackageReference Include="Extreme.Numerics" Version="8.1.25" />
    <PackageReference Include="MathNet.Numerics" Version="6.0.0-beta1" />
  </ItemGroup>

</Project>
